{
  "name": "vslabx-extension",
  "displayName": "VSLABX (MPLABX Extension)",
  "version": "0.1.32",
  "publisher": "ya-technologies",
  "description": "Build, Program, and Debug MPLABX Projects.",
  "author": {
    "name": "Y@ Technologies"
  },
  "license": "MIT",
  "keywords": [
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.83.0"
  },
  "icon": "images/vslabx-icon.png",
  "categories": [
    "Snippets",
    "Debuggers"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/callwyat/mplab-extension.git"
  },
  "bugs": {
    "url": "https://github.com/callwyat/mplab-extension/issues"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onDebugResolve:mplabx",
    "workspaceContains:**/nbproject/**"
  ],
  "workspaceTrust": {
    "request": "never"
  },
  "contributes": {
    "commands": [
      {
        "command": "vslabx.updateMakeFiles",
        "title": "MPLABX: Update private make files"
      },
      {
        "command": "vslabx.clean",
        "title": "MPLABX: Clean Project"
      },
      {
        "command": "vslabx.build",
        "title": "MPLABX: Build Project"
      },
      {
        "command": "vslabx.program",
        "title": "MPLABX: Program Project"
      },
      {
        "command": "vslabx.listSupportedTools",
        "title": "MDB: List Supported Tool Types"
      },
      {
        "command": "vslabx.listAttachedTools",
        "title": "MDB: List Attached Tools"
      }
    ],
    "breakpoints": [
      {
        "language": "c++"
      },
      {
        "language": "c"
      },
      {
        "language": "asm"
      }
    ],
    "configuration": [
      {
        "title": "VSLABX",
        "properties": {
          "vslabx.mplabxFolderLocation": {
            "type": "string",
            "default": "default",
            "description": "Specifies the folder where MPLABX can be found if the default finder fails to work. Example 'D:\\Microchip\\MPLABX'",
            "scope": "machine-overridable"
          },
          "vslabx.mplabxVersion": {
            "type": "string",
            "default": "latest",
            "description": "Specifies which version of MPLABX to use. Useful if more then one version is installed.",
            "pattern": "(latest|\\d{1,2}\\.\\d{2})",
            "patternErrorMessage": "Only 'latest' or two number version are supported. Example '5.10', '6.00 or 'latest'",
            "scope": "machine-overridable"
          },
          "vslabx.programerToolAllowList": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "A list of regular expressions for programer settings to use from the MPLABX Project file (e.g. 'poweroptions.powerenable', 'voltagevalue'). Use '.*' to send all",
            "scope": "machine-overridable"
          },
          "vslabx.mplabxDebuggerPath": {
            "type": "string",
            "default": "default",
            "description": "Specifies the absolute path to use when invoking Microchip's 'mdb' command (the microchip debugger).",
            "scope": "machine-overridable"
          },
          "vslabx.mplabxMakePath": {
            "type": "string",
            "default": "default",
            "description": "Specifies the absolute path to use when invoking Microchip's 'make' command.",
            "scope": "machine-overridable"
          },
          "vslabx.mplabxMakefileGeneratorPath": {
            "type": "string",
            "default": "default",
            "description": "Specifies the absolute path to use when invoking Microchip's 'prjMakefilesGenerator' command.",
            "scope": "machine-overridable"
          },
          "vslabx.mplabxIpecmdPath": {
            "type": "string",
            "default": "default",
            "description": "Specifies the absolute path to use when invoking Microchip's 'ipecmd' command. ",
            "scope": "machine-overridable"
          },
          "vslabx.mdbCommandArgsRedirectToScript": {
            "type": "boolean",
            "default": true,
            "description": "When true, any args passed to the 'mplabx-command' task while using the 'mdb' command, will be automatically be written to a temporary file and consumed by the mdb executable as a script.",
            "scope": "machine-overridable"
          }
        }
      }
    ],
    "debuggers": [
      {
        "type": "mplabx",
        "languages": [
          "c++",
          "c",
          "asm"
        ],
        "label": "MPLABX Debug",
        "program": "./out/mdbDebugAdapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the project folder (e.g. TestProject.X) to pick up a configuration file from",
                "default": "${workspaceFolder}/${command:AskForProgramName}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": true
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              },
              "configuration": {
                "type": "string",
                "description": "The configuration of the project to build"
              },
              "debug": {
                "type": "boolean",
                "description": "Boolean indicating debug build or production build"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "mplabx",
            "request": "launch",
            "name": "MPLABX Debug",
            "program": "${workspaceFolder}/",
            "stopOnEntry": true,
            "preLaunchTask": "MPLABX Build",
            "configuration": "default",
            "debug": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "MPLABX Debug: Launch",
            "description": "A new configuration for debugging an MPLABX Project.",
            "body": {
              "type": "mplabx",
              "request": "launch",
              "name": "MPLABX Debug",
              "program": "${workspaceFolder}/",
              "stopOnEntry": true,
              "preLaunchTask": "MPLABX Build",
              "configuration": "default",
              "debug": true
            }
          }
        ],
        "variables": {
          "$mplabxInstallLocation": "vslabx.getMplabxInstallLocation"
        }
      },
      {
        "type": "mdb",
        "languages": [
          "c++",
          "c",
          "asm"
        ],
        "label": "Microchip Debug Adapter",
        "program": "./out/mdbDebugAdapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "device",
              "toolType",
              "filePath"
            ],
            "properties": {
              "device": {
                "type": "string",
                "description": "The part number of the processor to debug (e.g. PIC18F46J50)",
                "default": "PIC18F46J53"
              },
              "toolType": {
                "type": "string",
                "description": "The MDB name of the tool type to use (e.g. Sim, PICKit4, jlink)",
                "default": "PICKit4"
              },
              "filePath": {
                "type": "string",
                "description": "The absolute path to the .elf file used for debugging",
                "default": "${workspaceFolder}/dist/default/debug/${1:projectName}.debug.elf"
              },
              "toolOptions": {
                "type": "object",
                "description": "A dictionary of tool options to set. See the MPLABX configuration file for what is available",
                "default": {}
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": true
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "mdb",
            "request": "launch",
            "name": "Microchip Debug Adapter",
            "filePath": "${workspaceFolder}/dist/default/debug/${1:projectName}.debug.elf",
            "device": "${2:PIC18F46J50}",
            "toolType": "${3:PICKit4}",
            "toolOptions": {},
            "stopOnEntry": true,
            "preLaunchTask": "MPLABX Build"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Microchip Debug Adapter",
            "description": "A new configuration for debugging using and ELF file and Microchip's Debug Adapter",
            "body": {
              "type": "mdb",
              "request": "launch",
              "name": "Microchip Debug Adapter",
              "filePath": "${workspaceFolder}/dist/default/debug/${1:projectName}.debug.elf",
              "device": "${2:PIC18F46J50}",
              "toolType": "${3:PICKit4}",
              "toolOptions": {},
              "stopOnEntry": true,
              "preLaunchTask": "MPLABX Build"
            }
          }
        ],
        "variables": {
          "$mplabxInstallLocation": "vslabx.getMplabxInstallLocation"
        }
      }
    ],
    "taskDefinitions": [
      {
        "type": "mplabx",
        "required": [
          "task",
          "projectFolder"
        ],
        "properties": {
          "task": {
            "type": "string",
            "description": "The task that needs preformed",
            "enum": [
              "build",
              "clean",
              "program"
            ]
          },
          "projectFolder": {
            "type": "string",
            "description": "The absolute path to the Project Folder to make"
          },
          "configuration": {
            "type": "string",
            "description": "Deprecated - Replace by adding 'CONF=\"{configurationName}\"' to the 'args' list. The configuration of the project to build",
            "deprecated": true
          },
          "debug": {
            "type": "boolean",
            "description": "Deprecated - Replace by adding 'TYPE_IMAGE=DEBUG_RUN' to the 'args' list. Boolean indicating debug build or production build",
            "deprecated": true
          },
          "command": {
            "type": "string",
            "description": "Used by the 'program' task to determine which program command to use",
            "enum": [
              "ipe",
              "mdb"
            ]
          },
          "args": {
            "type": "array",
            "items": {
              "type": "string",
              "examples": [
                "CONF=\"default\"",
                "TYPE_IMAGE=DEBUG_RUN",
                "-j4",
                "-j16"
              ]
            },
            "uniqueItems": true,
            "description": "A list of additional arguments to add to the make command"
          }
        }
      },
      {
        "type": "mplabx-command",
        "required": [
          "command",
          "args"
        ],
        "properties": {
          "command": {
            "type": "string",
            "description": "The short name of the MPLABX command to use.",
            "enum": [
              "make",
              "makeFileGenerator",
              "mdb",
              "ipe"
            ]
          },
          "filePath": {
            "type": "string",
            "description": "The absolute path to the program file send to the device",
            "default": "${workspaceFolder}/dist/default/debug/${1:projectName}.debug.hex"
          },
          "args": {
            "type": "array",
            "items": {
              "type": "string",
              "examples": []
            },
            "uniqueItems": true,
            "description": "A list of additional arguments to add to the programming software"
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "xc",
        "owner": "mplab",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      {
        "name": "mpasm",
        "owner": "mplab",
        "fileLocation": [
          "absolute"
        ],
        "pattern": {
          "regexp": "(Error|Warning)(\\[\\d+\\])\\s+(.*)\\s(\\d+)\\s:\\s(.*)",
          "severity": 1,
          "code": 2,
          "file": 3,
          "line": 4,
          "message": 5
        }
      },
      {
        "name": "mpasm-msg",
        "owner": "mplab",
        "fileLocation": [
          "absolute"
        ],
        "severity": "info",
        "pattern": {
          "regexp": "(Message)(\\[\\d+\\])\\s+(.*)\\s(\\d+)\\s:\\s(.*)",
          "severity": 1,
          "code": 2,
          "file": 3,
          "line": 4,
          "message": 5
        }
      }
    ],
    "snippets": [
      {
        "language": "jsonc",
        "path": "./snippets/jsonc.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/debugadapter-testsupport": "^1.63.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.23.0",
    "eslint": "^8.56.0",
    "sinon": "^17.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/vscode": "^1.83.0",
    "@vscode/debugadapter": "^1.63.0",
    "async-mutex": "^0.4.1",
    "await-notify": "^1.0.1",
    "child_process": "^1.0.2",
    "path-browserify": "^1.0.1",
    "pixl-xml": "^1.0.13",
    "platform-detect": "^3.0.1"
  }
}